INSERT INTO clientes VALUES('JAlvarez', 'Joaquin Alvarez', 'pja', 'jalvarez@jalvarez.jalvarez', 'Manila', '666666666'); 
INSERT INTO clientes VALUES('Pampin', 'Alberto', 'pja', 'alberto@pampin', 'Pamp', '664566666'); 
INSERT INTO clientes VALUES('vilaa', 'VILAB', 'rinho', 'ajajajajajaj', 'Natos', '1123211'); 

INSERT INTO empleados VALUES('123456', 'Joaquin Alvarez', 'pja', 'jalvarez@jalvarez.jalvarez', 'Banapur', 666666666, 'aaaaaaaa', true, true, true); 
INSERT INTO empleados VALUES('746', 'Francisco Saaaaaaaa', 'saa', 'fransico@saaaaaaaaaa', 'Lugo', 0, 'saaaaaa', true, false, false); 
INSERT INTO empleados VALUES('999', 'SDABIS', 'sbeve', 'SBEVE', 'Nueva Orleans', 10, '1', false, true, false); 
INSERT INTO empleados VALUES('88888', 'WEN', 'ajajajaj', 'miguelventoso@vento', 'Ankara', 3.1415, '11111', true, true, false); 

INSERT INTO pcs VALUES(1); 
INSERT INTO pcs VALUES(2); 
INSERT INTO pcs VALUES(3); 
INSERT INTO pcs VALUES(4); 
INSERT INTO pcs VALUES(5); 
INSERT INTO pcs VALUES(6); 
INSERT INTO pcs VALUES(7); 

INSERT INTO componentes VALUES(1, 'Intel Core I5 5500K', 'Intel', 180, 'Una estandar'); 
INSERT INTO componentes VALUES(2, 'Intel Core I3 1111', 'Intel', 80, 'Una floja'); 
INSERT INTO componentes VALUES(3, 'Intel Core I7 8800K', 'Intel', 280, 'Una gorda'); 
INSERT INTO componentes VALUES(4, 'Intel Core I9 9999', 'Intel', 480, 'La señora de las señoras'); 
INSERT INTO componentes VALUES(5, 'Titan X', 'NVidia', 180, 'De regalo'); 

INSERT INTO ejemplaresventa VALUES(1, 'NASA', 2500, '2012-12-12', 'JAlvarez', '2013-01-01', '123456'); 
INSERT INTO ejemplaresventa VALUES(2, 'flojillo', 200, '2013-12-12', 'JAlvarez', '2014-01-01', '123456'); 
INSERT INTO ejemplaresventa VALUES(3, 'hola', 500, '2014-12-12', 'JAlvarez', '2015-01-01', '123456'); 

INSERT INTO areparar VALUES(4, 'sdfhivjsdnf', 'JAlvarez', '2012-12-12', '2011-12-12', '999', '123456'); 
INSERT INTO areparar VALUES(5, 'fdsghvs', 'JAlvarez', '2011-12-12', '2010-12-12', '999', '123456'); 
INSERT INTO areparar VALUES(6, 'holi', 'Pampin', '2010-12-12', '2009-12-12', '88888', '88888'); 

INSERT INTO reparar VALUES('123456', 1, 1, '2012-01-01', 35); 
INSERT INTO reparar VALUES('123456', 2, 2, '2013-01-01', 25); 
INSERT INTO reparar VALUES('88888', 3, 3, '2014-01-01', 45); 
INSERT INTO reparar VALUES('88888', 4, 4, '2015-01-01', 50); 

